<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks | Rishabh Dhayal</title>
    <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon" />
    <style>
      ** {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family:sans-serif;
      }
      .thankYou {
        height: 100vh;
        width: 100%;
        background-color: #c2c6ff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ty_box {
        height: 75%;
        width: 70%;
        background-color: rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ty_main_box {
        /* border: 2px solid red; */
        height: 70%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ty_s_box {
        border-top: 4px solid #7545ff;
        width: 20%;
        height: 10%;
      }
      button {
        margin-top: 10%;
        /* background-color: #d66efc; */
        border: 2px solid #7545ff;
        font-size: 1rem;
        /* border: #00ff0a; */
        color: #7545ff;
        padding: 5px 20px;
        border-radius: 20px;
      }
      button:hover {
        background-color: #7545ff;
        color: white;
      }
      h1 {
        font-size: 2rem;
        
      }
      @media only screen and (max-width: 500px) {
        h1{
            font-size: 30px;
        }
        p{
            font-size: 1rem;
        }
        .ty_box
        {
            width: 90%;
        }
      }
      @media only screen and (max-width: 400px) {
        h1{
            font-size: 24px;
        }
        p{
            font-size: 12px;
        }
        .ty_box
        {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="thankYou">
      <div class="ty_box">
        <div class="ty_main_box">
          <div class="ty_s_box"></div>
          <h1>Development in progress</h1>
          <p>It will be live soon.</p>
          <a href="index.html"><button>Back to the website</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
