* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  a {
    text-decoration: none;
    color: white;
  }
  body {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    height: max-content;
  }
  /* *******************************************Header navbar---------------------------------------------------- */
  header {
    grid-column-start: 2;
    grid-column-end: 13;
    /* background-color: rgb(223, 223, 223); */
    height: 140px;
    display: flex;
    align-items: center;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(207, 207, 207); */
    height: 100px;
    width: 100%;
  }
  .logo img {
    width: 70px;
    height: 46px;
  }
  .navItems {
    display: flex;
    /* background-color: #fff; */
    align-items: center;
    font-size: 18px;
  }
  .navItems a {
    text-decoration: none;
    color: black;
  }
  .navWork {
    padding: 8px 25px;
  }
  .navHello {
    padding: 8px 18px;
    border: 2px solid #7545ff;
    color: #7545ff;
    border-radius: 30px;
  }
  .navHello:hover {
    background-color: #7545ff;
    color: white;
  }
  .title
  {
    grid-column-start: 1;
    grid-column-end: 14;
    text-align: center;
    font-size: 2.5rem;
  }
  .title a
  {
    position:absolute;
    left: 10%;
    
  }
  /* -----------------------blue box----------------------------------- */
  .blue_box
  {
    background-color: #7545FF;
    grid-column-start: 1;
    grid-column-end: 14;
    height: 300px;
    margin-top: 50px;
  }
  .work_box
  {
    margin-top: -220px;
    background-color: #eaeaea;
    grid-column-start: 2;
    grid-column-end: 13;
    height: 400px;
    border-radius: 20px;
  }
  .work_nav{
    width: 100%;
    height: 40px;
    background-color: #7545ff;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
  }
  .work_nav ul 
  {
    list-style: none;
  }
  .work_nav li a
  {
    border: 2px solid #ffffff;
    padding: 3px 13px;
    border-radius: 20px;
  }
  .work_nav li a:hover
  {
    background-color: white;
    
  }
  .work_nav a
  {
    height: 200%;
    width: 100%;
    border-radius: 20px;
  }
  .work_nav li a:hover
  {
    color: #7545ff;
  }
  /* -----------------------scroll bar changes------------------------------------ */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7545FF; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #493093; 
  }
  /* -------------------------------------------Footer---------------------------------------------------- */
footer {
    grid-column-start: 1;
    grid-column-end: 14;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .coffee_contact {
    width: 95%;
    height: max-content;
    background-color: #141c3a;
    border-radius: 20px;
    z-index: 10;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 1px;
  }
  
  .cc_details {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .cc_project {
    font-size: 36px;
    padding: 15px 5px;
    text-align: center;
  }
  .cc_desc {
    font-size: 18px;
    text-align: center;
    line-height: 140%;
    width: 40%;
  
  }
  .cc_btn {
    font-size: 20px;
    border: 2px solid #5be9b9;
    padding: 10px 30px;
    border-radius: 40px;
    color: rgb(255, 255, 255);
  }
  
  .cc_btn:hover {
    color: #141c3a;
    background-color: #5be9b9;
  }
  .footer_details {
    width: 100%;
    margin-top: -80px;
    height: max-content;
    padding: 150px 0px 50px 0px;
    background-color: #7545ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
